<!DOCTYPE html>
<html lang="en">
<head>
<title>Nathan Williams Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.button {
  background-color: #dfdfdf;
  border: 2px solid #666;
  color: black;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  height: 100%;
  font-size: 16px; 
  transition-duration: 0.1s;
  cursor: pointer;
}

.button:hover {
  background-color: white;
  border: 2px solid white;
  color: black;
}


a:hover span {
  text-decoration: underline;
  color: green;
}


.flex {
  display: flex;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

samples {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2>Portfolio</h2>
</header>

<section>
  <samples>
  <a href="https://wiki.gbl.gg/w/Pokemon:_Close_Combat/Netplay" class="button" target="_blank">
  <span><h1>Wiki Netplay Guide</h1></span>
  <p>This is my first sample</p></a>
  </samples>
  
 <samples>
  <a href="https://www.discord.com" class="button" target="_blank">

    <span><h1>MLA Guide</h1></span>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p></a>
  </samples>
  
  
 <samples>
 <a href="https://docs.google.com/document/d/1VfmWU3mJ_twWdeqEhUICCPSiK7uR3Sw37jOnduPN4KY/preview" class="button" target="_blank">
   <span><h1>Pokemon Logic Guide</h1></span>
   <p>This is my final sample.</p></a>
  </samples>
  
</section>

<footer>
  <p>Nathan Williams
  <br>
  (204) 445-1235</p>
</footer>

</body>
</html>
